#Robocode Editor Theme Properties
#Wed Jul 31 14:51:10 CEST 2013
editor.theme=Robocode Black Theme
editor.font.name=Monospaced
editor.font.size=14
editor.background.color=000000
editor.text.style.keyword=Bold
editor.text.color.keyword=0000AF
editor.text.style.normal=Plain
editor.text.color.normal=CC99FF
editor.text.style.literal=Bold
editor.text.color.literal=0000AF
editor.text.style.comment=Plain
editor.text.color.comment=00AF00
editor.text.style.quoted=Plain
editor.text.color.quoted=7F0000
editor.text.style.annotation=Plain
editor.text.color.annotation=7F7F7F
